{
    "name": "anvari182/laravel-tracking-more",
    "description": "A Laravel package for TrackingMore.",
    "type": "library",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.45"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.5",
        "orchestra/testbench": "^7.17",
        "pestphp/pest": "^1.22",
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Anvari182\\TrackingMore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Anvari182\\TrackingMore\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "anvari182",
            "email": "anvari182@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TrackingMoreServiceProvider"
            ],
            "aliases": {
                "TrackingMore": "Anvari182\\LaravelTrackingMore\\Facades\\TrackingMore"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
